# Database Configuration
POSTGRES_USER=dataeng
POSTGRES_PASSWORD=local_dev_password
POSTGRES_DB=taxi_analytics
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# Pipeline Configuration
DATA_DIR=./data
LOG_LEVEL=INFO

# NYC TLC Data URL
NYC_TAXI_BASE_URL=https://d37ci6vzurychx.cloudfront.net/trip-data
